{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s1\sb240\sa119\f2\fs28\sbasedon33\snext22 Heading;}
{\s2\fi-431\li720\sbasedon33\snext33 Contents 1;}
{\s3\fi-431\li1440\sbasedon33\snext33 Contents 2;}
{\s4\fi-431\li2160\sbasedon33\snext33 Contents 3;}
{\s9\fi-431\li720\sbasedon33 Lower Roman List;}
{\s6\tx431\sbasedon29\snext33 Numbered Heading 1;}
{\s7\tx431\sbasedon30\snext33 Numbered Heading 2;}
{\s8\fi-431\li720 Square List;}
{\s13\sbasedon33 Endnote Text;}
{\s26\fi-431\li720 Bullet List;}
{\s5\fi-431\li2880\sbasedon33\snext33 Contents 4;}
{\s11\fi-431\li720 Diamond List;}
{\s12\fi-431\li720 Numbered List;}
{\*\cs14\fs20\super Endnote Reference;}
{\s15\fi-431\li720 Triangle List;}
{\s16\tx431\sbasedon31\snext33 Numbered Heading 3;}
{\s17\fi-431\li720 Dashed List;}
{\s18\fi-431\li720\sbasedon12 Upper Roman List;}
{\s32\fi-431\li720 Tick List;}
{\s20\fi-431\li720 Heart List;}
{\s41\fi-431\li720 Box List;}
{\s34\fi-431\li720\sbasedon12 Lower Case List;}
{\s35\li1440\ri1440\sa120\sbasedon33 Block Text;}
{\s44\tx1584\sbasedon6\snext33 Chapter Heading;}
{\s25\fi-431\li720\sbasedon12 Upper Case List;}
{\s10\fi-288\li288\fs20\sbasedon33 Footnote;}
{\s27\fi-431\li720 Hand List;}
{\s28\fs20\sbasedon33 Footnote Text;}
{\s29\sb440\sa60\f2\fs34\b\sbasedon33\snext33 Heading 1;}
{\s30\sb440\sa60\f2\fs28\b\sbasedon33\snext33 Heading 2;}
{\s21\qc\sb240\sa120\f2\fs32\b\sbasedon33\snext33 Contents Header;}
{\s19\sb440\sa60\f2\fs24\b\sbasedon33\snext33 Heading 4;}
{\s31\sb440\sa60\f2\fs24\b\sbasedon33\snext33 Heading 3;}
{\s22\sa119\sbasedon33 Text body;}
{\s23\sb119\sa119\fs24\i\sbasedon33 Caption;}
{\s39\tx1584\sbasedon6\snext33 Section Heading;}
{\s37\sa119\sbasedon22 List;}
{\s43\f5\sbasedon33 Plain Text;}
{\s24\sl288\slmult1\sa138\f1\fs24\lang1033\sbasedon33 Text Body;}
{\s40\fi-431\li720 Implies List;}
{\s33\f0\fs24\lang1033 Normal;}
{\s42\fi-431\li720 Star List;}
{\*\cs38\fs20\super Footnote Reference;}
{\s36\sbasedon33 Index;}
{\s45\fi-288\li288\sbasedon33 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnrlc\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\margtsxn1134\margbsxn1134\marglsxn1134\margrsxn1134\pgncont\ltrsect
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Programming Assignment 2}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}Dominique Ingoglia}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}9/12/14 }{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}1.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s33\f0\fs24\lang1033{\*\listtag0}Analysis of the problem}{\s33\f0\fs24\lang1033{\*\listtag0}  }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch      This program will prompt and store five decimals entered by the user.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  I}{\s33\f0\fs24\lang1033{\*\listtag0}t will round these decimals to the nearest integer and then find both their sum and average.  Once all of the calculations are complete it will output each of the decimals and print both the sum and the average.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch There is no data available to the program prior to the user inputing decimals.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch     The output of this program will be requesting the five decimals and will then list the sum and average of the integers.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s33\f0\fs24\lang1033{\*\listtag0}Here is an example of the output:}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Please enter five decimals:}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Decimal}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}1:1.1}{\s33\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Decimal}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}2:1.1}{\s33\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Decimal}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}3:1.1}{\s33\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Decimal}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}4:1.1}{\s33\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Decimal}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}5:1.1}{\s33\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\i\lang1033{\*\listtag0}\abinodiroverride\ltrch Your five decimal numbers are:}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}1.1,}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}1.1,}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}1.1,}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}1.1,}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}1.1}{\s33\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\i\lang1033{\*\listtag0}\abinodiroverride\ltrch The sum of these decimals rounded to the nearest integer is}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}5}{\s33\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\i\lang1033{\*\listtag0}\abinodiroverride\ltrch The average of these decimals rounded to the nearest integer is}{\s33\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\i\lang1033{\*\listtag0}1}{\s33\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}Algorithm}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}Make a prompt that will ask for five decimals.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}For each decimal,}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}create a prompt that the user will input the decimal to.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s33\f0\fs24\lang1033{\*\listtag0}Create a variable}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\s33\f0\fs24\lang1033{\*\listtag0}dec1,}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}dec2}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \uc1\u8230\'85 }{\s33\f0\fs24\lang1033{\*\listtag0}dec5}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}) }{\s33\f0\fs24\lang1033{\*\listtag0}and set it equal to the decimal the user entered.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 3.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}Print to the user each decimal in sequence of the inputs given.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}Round the decimals using a c++}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}library and sum them together.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s33\f0\fs24\lang1033{\*\listtag0}Use an equation similar to the following:}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch sum}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} = }{\s33\f0\fs24\lang1033{\*\listtag0}round(dec1}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}) }{\s33\f0\fs24\lang1033{\*\listtag0}+}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}round(dec2}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}) }{\s33\f0\fs24\lang1033{\*\listtag0}+}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}round(dec3}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}) }{\s33\f0\fs24\lang1033{\*\listtag0}+}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}round(dec4}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}) }{\s33\f0\fs24\lang1033{\*\listtag0}+}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}round(dec5}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0})}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}5.Find the average of these integers with an equation similar to the following:}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch average=sum/5}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 6.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s33\f0\fs24\lang1033{\*\listtag0}Print to the user the sum and the average of the decimals.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 7.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s33\f0\fs24\lang1033{\*\listtag0}Exit the program.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 3.}{\s33\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs24\lang1033{\*\listtag0}User Documentation}{\s33\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f1\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.}{\s33\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\s33\f1\fs24\lang1033{\*\listtag0}Execute the program by going to a terminal,}{\s33\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f1\fs24\lang1033{\*\listtag0}entering the folder that the file is located in and running the program by first typing in}{\s33\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0} '}{\s33\f1\fs24\lang1033{\*\listtag0}./}{\s33\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}' }{\s33\f1\fs24\lang1033{\*\listtag0}followed}{\s33\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\s33\f1\fs24\lang1033{\*\listtag0}with no space in between}{\s33\f1\fs24\lang1033\ltrch\abiltr{\*\listtag0}) }{\s33\f1\fs24\lang1033{\*\listtag0}by the complete name of the program.}{\s33\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.  You will be prompted to enter five decimal numbers.  Enter a decimal and press enter for each entry.  }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 3.  Once you have entered the last decimal and pressed enter, the five decimals that you input, followed by the sum and average of the decimals rounded to the nearest integer will be displayed.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch 4.  The program will then exit.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\par}}