{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset128 Droid Sans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}{\f8\fnil\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\info{\creatim\yr2014\mo9\dy9\hr15\min6}{\revtim\yr2014\mo9\dy9\hr15\min10}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Homework 2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Dominique Ingoglia}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
#6-Evaluate the following expressions:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
a. 36 / 5   }{{\*\bkmkstart __DdeLink__11_527522934}{\*\bkmkend __DdeLink__11_527522934}\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
 ===> 7}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
b. 18 - 32 / 6 * 3  ===> 3}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
c. 80 % 11  ===> 3 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
d. 6 \u8211\'13 8 % 11  ===> -2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
e. 22.0 / 5  ===> 4.4}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
f. 27 - 12 / 8.0  ===> 25.5}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
g. 25 \u8211\'13 7 % 3 + 8 / 3  ===> 26}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
h. 18.0 + 5.0 * 3.0 / 4.0  ===> 21.75}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
(I declared 'double' for e,f and h and 'int' for the rest of the expressions.  I did get 'int' versions for the 'double' expressions as well which truncated the answer.)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
#10- Which of the following variable declarations are correct?  If a variable declaration is not correct, give the reason(s) and provide the correct variable declaration.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
55= age;                   \tab \tab \tab \tab \tab //Line 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Incorrect.  Assuming that the programmer was meaning to assign 55 to the variable age, this would assign age to the variable 55.  Also, there is no mention of what type of variable this is or if it is a constant.  Assuming that it is not a constant, the declaration would look like this:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
int age = 55;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
char letter = ' ';\tab \tab \tab \tab \tab //Line 2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Correct.  This will print a space when the variable 'letter' is used.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
string message = 'First test is on Monday'\tab \tab //Line 3}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Incorrect.  The declaration does not end with an ';'.  Also, string is only usable when the }{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
#include <string> }{\cf1\i0\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
is used:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
#include <string>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\i\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1033
string message = 'First test is on Monday';}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
int one = 5;\tab \tab \tab \tab \tab \tab //Line 4}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Correct.  The variable 'one' is being assigned the integer '5'.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
int prime;\tab \tab \tab \tab \tab \tab //Line 5}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Correct.  While there is no assignment of a value to the variable, the space is still being allocated to the variable 'prime'.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\b0\ab0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
double x, y, z;\tab \tab \tab \tab \tab \tab //Line 6}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
Correct.  Assuming that the variables x,y and z are all being declared as doubles.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
#14 Suppose x,y,z, and w are int variables.  What value is assigned to each of these variables after the last statement executes?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
x = 4; y = 11; ==> }{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
x = 4; y = 11}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
z = y \u8211\'13 2 * x;==> }{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
x = 4 ; y = 11; z = 3}{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
x = z + y;==> }{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
x = 14; y = 11; z = 3}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
y = x + 5 * z;==>}{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
x = 14; y = 29; z = 3}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
w = x \u8211\'13 y + 2 * z;==> }{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
x = 14; y = 29; z = 3; w = -9}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
x = y + w \u8211\'13 x; ==> }{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
x = 6; y = 29; z = 3; w = -9}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
-w; ==> }{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
x = 6; y = 29; z = 3; w = 9}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
#28 Write the following compound statements as equivalent simple statements.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
a. x += 5 \u8211\'13 z; }{{\*\bkmkstart __DdeLink__183_1852250313}\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
==>}{{\*\bkmkend __DdeLink__183_1852250313}\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 x = x + 5 \u8211\'13 z;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
b. y *= 2 * x + 5 \u8211\'13 z; }{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
==> y = y * 2 * x + 5 \u8211\'13 z;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
c. w += 2 * z + 4 }{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
==> w = w + 2 * z + 4;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
d. x -= z + y \u8211\'13 t; }{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
==> x = x \u8211\'13 z + y \u8211\'13 t;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
e. sum += num; }{\cf1\b0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
==> sum = sum + num;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{{\*\bkmkstart __DdeLink__3_1897348491}{\*\bkmkend __DdeLink__3_1897348491}\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
#32- What is printed by the following program?  Suppose the input is:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Miller }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
34}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
340}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
#include <iostream>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
#include <string>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
using namespace std;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
const int PRIME_NUM = 11;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
int main ()}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab const int SECRET = 17;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab string name;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab int id;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab int num;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab int mysteryNum;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab cout << \u8220\'1cEnter last name:  \u8220\'1c;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\fs24\lang1033
            }{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
cin >> name;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab cout << endl;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab cout << \u8220\'1cEnter a two digit number: \u8220\'1c;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab cin >> num;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab cout << endl;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab id = 100 * num + SECRET;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab cout << \u8220\'1cEnter a positive integer less than 1000: \u8220\'1c;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab cin >> num;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab cout << endl;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab mysteryNum = num * PRIME_NUM \u8211\'13 3 * SECRET;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab cout << \u8220\'1cName: \u8220\'1c << name << endl;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab cout << \u8220\'1cId: \u8220\'1c << id << endl;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab cout << \u8220\'1cMystery number: \u8220\'1c << mysteryNum << endl;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\tab return 0;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
\}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
Enter last name: Miller}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
Enter a two digit number: 34}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
Enter a positive integer less than 1000: 340}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
Name: Miller}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
Id: 3417}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
Mystery number: 3689}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par }