{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset128 Droid Sans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}{\f8\fnil\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2014\mo10\dy1\hr12\min33}{\revtim\yr2014\mo10\dy1\hr12\min34}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Dominique Ingoglia}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Program Chapter 4 Problem 7}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Analysis of the problem}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033
    }{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
I will need to write a program that asks for the a total number of cookies, how many cookies per box, and how many cookies per container the user needs.  The program will then output the number of boxes and containers needed for shipping.  If the the number of cookies does not exactly fit into the boxes and containers, then the number of leftover cookies will be given.  Also, if there are less boxes than can fit into a container, than the leftover boxes should be listed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Known information:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Box = 24 cookies}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
container = 75 cookies}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Algorithm}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Print \u8220\'1cEnter the number of cookies: \u8220\'1c and gather the input from the user.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Use the following equations to calculate the final number of cookies, boxes and containers to output:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033
      }{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
container = 75;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033
      }{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
box = 24;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033
      }{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
fin_cookies = cookies % box;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033
      }{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
mid_box = cookies / box;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033
      }{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
fin_box = mid_box % container;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\fs24\lang1033
      }{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
fin_container = mid_box / container;\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Since all of these variables are data type 'int' they will automatically remove the remaining cookies or boxes.  The number of leftover cookies and boxes can be calculated with the modulo operator.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Output the final number of containers and boxes to the user.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Use an 'if' statement for outputting the number of cookies and boxes.  If the number of cookies is 0, then print \u8220\'1cNo cookies remaining\u8221\'1d.  If the number is over zero, print the final number of cookies.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Exit the program.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
User Documentation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
1.Execute the program by going to a terminal, entering the folder that the file is located in and running the program by first typing in './' followed (with no space in between) by the complete name of the program.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
2.You will be prompted to enter the number of cookies you are packaging.  Please type in the number and press enter. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
5.The screen will then print the total number of containers you will need.  It will also print if there are any remaining boxes or cookies beyond those in the container.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
6.  Hit enter to exit the program.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
}
\par }