{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\info{\creatim\yr2014\mo9\dy5\hr17\min53}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241474}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
Programming Assignment 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
Dominique Ingoglia}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
9/5/14}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
1.Analysis of the Problem}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch
This program is designed to output three numbers and the average of those three numbers, and then prompts the user to press a key to continue.  All three numbers (125, 28, and -25) are given, as well as a basic setup for how the program should look.  The output of the program should appear to the user like this:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
num1= 125}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
num2= 28}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
num3= -25}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
average= 42}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
Press any key to continue . . . |}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
2.Algorithm}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch
1.Define 'num1' to be 125}{\cf1\rtlch \ltrch\loch
(num1=125)}{\cf1\rtlch \ltrch\loch
, 'num2' to be 28}{\cf1\rtlch \ltrch\loch
(num2= 28)}{\cf1\rtlch \ltrch\loch
, 'num 3' to be -25}{\cf1\rtlch \ltrch\loch
(num3= -25)}{\cf1\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch
2.Create a variable 'average' which takes }{\cf1\rtlch \ltrch\loch
the sum of }{\cf1\rtlch \ltrch\loch
these three numbers and divides them by 3 to obtain an average}{\cf1\rtlch \ltrch\loch
(average=(num1+num2+num3)}{\cf1\rtlch \ltrch\loch
/3)).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch
3.Print ea}{\cf1\rtlch \ltrch\loch
ch of th}{\cf1\rtlch \ltrch\loch
e three numbers }{\cf1\rtlch \ltrch\loch
followed by the}{\cf1\rtlch \ltrch\loch
 average consecutively }{\cf1\rtlch \ltrch\loch
on the line beneath }{\cf1\rtlch \ltrch\loch
 the one }{\cf1\rtlch \ltrch\loch
previous on the screen.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch
4.}{\cf1\rtlch \ltrch\loch
 }{\cf1\rtlch \ltrch\loch
Underneath the average, p}{\cf1\rtlch \ltrch\loch
rompt }{\cf1\rtlch \ltrch\loch
the user with the string}{\cf1\rtlch \ltrch\loch
 \uc2 \u8220\'81\'67Press any key to continue . . .\u8221\'81\'68 \uc1 }{\cf1\rtlch \ltrch\loch
and}{\cf1\rtlch \ltrch\loch
 requi}{\cf1\rtlch \ltrch\loch
re}{\cf1\rtlch \ltrch\loch
 }{\cf1\rtlch \ltrch\loch
them}{\cf1\rtlch \ltrch\loch
 to press a key.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch
5. Make the}{\cf1\rtlch \ltrch\loch
 program exit when the user presses a key.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
3.User Documentation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch
1.}{\cf1\rtlch \ltrch\loch
  Execute the program by going to a terminal, entering the folder that the file is located in and running the program by first typing in './' followed (with no space in between) by the complete name of the program.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch
2. The program will display the desired information. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch
   }{\cf1\rtlch \ltrch\loch
3.}{\cf1\rtlch \ltrch\loch
 The user must press any key on the keyboard to exit the program.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par }