{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s1\keepn\sb239\sa120\f1\fs28\sbasedon32\snext22 Heading;}
{\s2\fi-431\li720\sbasedon32\snext32 Contents 1;}
{\s3\fi-431\li1440\sbasedon32\snext32 Contents 2;}
{\s4\fi-431\li2160\sbasedon32\snext32 Contents 3;}
{\s9\fi-431\li720\sbasedon32 Lower Roman List;}
{\s6\tx431\sbasedon28\snext32 Numbered Heading 1;}
{\s7\tx431\sbasedon29\snext32 Numbered Heading 2;}
{\s8\fi-431\li720 Square List;}
{\s13\sbasedon32 Endnote Text;}
{\s25\fi-431\li720 Bullet List;}
{\s5\fi-431\li2880\sbasedon32\snext32 Contents 4;}
{\s11\fi-431\li720 Diamond List;}
{\s12\fi-431\li720 Numbered List;}
{\*\cs14\fs20\super Endnote Reference;}
{\s15\fi-431\li720 Triangle List;}
{\s16\tx431\sbasedon30\snext32 Numbered Heading 3;}
{\s17\fi-431\li720 Dashed List;}
{\s18\fi-431\li720\sbasedon12 Upper Roman List;}
{\s19\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 4;}
{\s20\fi-431\li720 Heart List;}
{\s31\fi-431\li720 Tick List;}
{\s33\fi-431\li720\sbasedon12 Lower Case List;}
{\s34\li1440\ri1440\sa120\sbasedon32 Block Text;}
{\s24\fi-431\li720\sbasedon12 Upper Case List;}
{\s10\fi-288\li288\fs20\sbasedon32 Footnote;}
{\s26\fi-431\li720 Hand List;}
{\s27\fs20\sbasedon32 Footnote Text;}
{\s28\sb440\sa60\f1\fs34\b\sbasedon32\snext32 Heading 1;}
{\s29\sb440\sa60\f1\fs28\b\sbasedon32\snext32 Heading 2;}
{\s21\qc\sb240\sa120\f1\fs32\b\sbasedon32\snext32 Contents Header;}
{\s30\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 3;}
{\s38\fi-431\li720 Box List;}
{\s22\sa120\sbasedon32\snext22 Text body;}
{\s23\sb120\sa120\fs24\i\sbasedon32\snext23 Caption;}
{\s40\f4\sbasedon32 Plain Text;}
{\s36\tx1584\sbasedon6\snext32 Section Heading;}
{\s37\fi-431\li720 Implies List;}
{\s32\f0\fs24\lang1033 Normal;}
{\s39\fi-431\li720 Star List;}
{\*\cs35\fs20\super Footnote Reference;}
{\s41\tx1584\sbasedon6\snext32 Chapter Heading;}
{\s42\fi-288\li288\sbasedon32 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab709\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\margtsxn1133\margbsxn1133\marglsxn1133\margrsxn1133\pgncont\ltrsect
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Computer Science 160}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Homework 3}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Dominique Ingoglia}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch #4 }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch a. }{\s32\f0\fs24\b\lang1033{\*\listtag0}x=38 y=26 symbol=2}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch x=38 and y=26 since x and y are both type \uc1\u8216\'91int\uc1\u8217\'92 and the space determines the end point of the first \uc1\u8216\'91int\uc1\u8217\'92 and the beginning of the next \uc1\u8216\'91int\uc1\u8217\'92. The \uc1\u8216\'91cin.ignore(100, \uc1\u8216\'91\\n\uc1\u8217\'92)\uc1\u8217\'92, ignores 100 characters or until '\\n\uc1\u8217\'92 is located, then it will assign the next character/s  to \uc1\u8216\'91symbol\uc1\u8217\'92.  Since 'symbol\uc1\u8217\'92 is type 'char\uc1\u8217\'92, it will only assign '2' to 'symbol\uc1\u8217\'92.     }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch b. }{\s32\f0\fs24\b\lang1033{\*\listtag0}x=38 y=67 symbol=\uc1\u8217\'92 \uc1\u8216\'91}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch The x input is the same as before, while the y input comes after the \uc1\u8216\'91*\uc1\u8217\'92 character instead of \uc1\u8216\'91\\n\uc1\u8217\'92.  Since \uc1\u8216\'91cin.get\uc1\u8217\'92 is used for \uc1\u8216\'91symbol\uc1\u8217\'92, the result is a white space, since \uc1\u8216\'91cin.get\uc1\u8217\'92 changes the default of skipping whitespace when inputing variables.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch c. }{\s32\f0\fs24\b\lang1033{\*\listtag0}y=38 x=24 symbol=$}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch The y input is the same as x in sections a and b.  x is that same as y in section a.  For \uc1\u8216\'91symbol\uc1\u8217\'92 the white space is skipped as default, assigning $ to the variable.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch d. }{\s32\f0\fs24\b\lang1033{\*\listtag0}symbol=3 x=67 y=24 }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Symbol takes the first char as its value.  Characters up to \uc1\u8216\'91*' are ignored and \uc1\u8216\'9167\uc1\u8216\'91 is the input for x.  The rest of the characters are ignored on that line and 24 is the value for y.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch e. }{\s32\f0\fs24\b\lang1033{\*\listtag0} x=24 symbol=$ y=63}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch The first line is ignored entirely, 24 is assigned to x and $ is assigned to \uc1\u8216\'91symbol'.  The rest of the line is ignored as well as the line following up to \uc1\u8216\'91&'.  63 is taken and the value for y.}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch **#6}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch a. }{\s32\f0\fs24\b\lang1033{\*\listtag0}x=35 y=62 ch= \uc1\u8216\'91. ' z=78.0}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch b.}{\s32\f0\fs24\b\lang1033{\*\listtag0} x=86 y=32 ch='A\uc1\u8217\'92  z=92.6}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch c.}{\s32\f0\fs24\b\lang1033{\*\listtag0} x=12 y=0 ch=\uc1\u8217\'92A\uc1\u8217\'92 z=32.0}{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch  }{\s32\f0\fs24\lang1033{\*\listtag0} }{\s32\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch #10  }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 16}{\s32\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 15}{\s32\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 32}{\s32\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 6}{\s32\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch 243}{\s32\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Length of message = 29}{\s32\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch #14 }{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s32\itap0{\s32\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch #22}{\s32\f0\fs24\lang1033{\*\listtag0}\par}}